interest_1:
  title: 'Outdoor'
interest_2:
  title: 'Sports'
interest_3:
  title: 'Automotive'
interest_4:
  title: 'Art'
interest_5:
  title: 'Boating'
interest_6:
  title: 'Furniture'
interest_7:
  title: 'Music'
interest_8:
  title: 'Books'